# Project Configurations
server.port=8080
spring.application.name=OtakuRatingAPI

# ========== H2 DATABASE CONFIGURATION ==========
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:otaku_rating_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console (for development/testing)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ========== MONGODB CONFIGURATION ==========
# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/otaku_rating_db
spring.data.mongodb.database=otaku_rating_db

# MongoDB Auto Index Creation
spring.data.mongodb.auto-index-creation=true

# ========== APP CONFIGURATION ==========
# App Configuration
app.user.cookie-secure=true
app.user.cookie-http-only=true
app.user.access-token-cookie-name=access_token
app.user.refresh-token-cookie-name=refresh_token
app.user.access-token-expiration-seconds=900
app.user.refresh-token-expiration-seconds=2419200
app.user.reset-password-confirmation-expiration-minutes=15
app.user.email-confirmation-expiration-minutes=30
app.user.email-confirmation-manager-job=0 0 * * * *

# App Configuration dev
app.user.refresh-token-secret=V3RY_$ECRET_REFRESH_TOKEN_KEYyui943yriy384u5yu385ygu83

# Logging Configuration
logging.level.org.hibernate.tool.schema.internal.ExceptionHandlerLoggedImpl=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.springframework.data.mongodb=DEBUG

# OAuth 2 configuration
spring.security.oauth2.client.registration.OAuth2-authorization-code-flow.client-id=OAuth2-authorization-code-flow
spring.security.oauth2.client.registration.OAuth2-authorization-code-flow.client-secret=YOUR_KEYCLOAK_CLIENT_SECRET
spring.security.oauth2.client.registration.OAuth2-authorization-code-flow.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.OAuth2-authorization-code-flow.scope=openid,profile,roles,email
spring.security.oauth2.client.registration.OAuth2-authorization-code-flow.redirect-uri=http://localhost:8080/api/auth/login/oauth2/code/oauth2-authorization-code-flow
spring.security.oauth2.client.provider.OAuth2-authorization-code-flow.issuer-uri=http://localhost:8443/realms/OAuth2-otaku-rating-api
loggin.level.org.springframework.security.oauth2=DEBUG